<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Baby_Piano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqp-od-PcY" userLabel="Key 1">
                                <rect key="frame" x="2" y="20" width="371" height="88"/>
                                <color key="backgroundColor" red="1" green="0.078837385100000004" blue="0.080747973759999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pianoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAZ-PB-L1K"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjn-ol-pWc" userLabel="Key 2">
                                <rect key="frame" x="4" y="113" width="367" height="88.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pianoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdW-96-psy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPC-eT-0v0" userLabel="Key 3">
                                <rect key="frame" x="6" y="206.5" width="363" height="88"/>
                                <color key="backgroundColor" red="1" green="0.80575918329999996" blue="0.46004545320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pianoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dch-lC-NkM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USR-NE-V5O" userLabel="Key 4">
                                <rect key="frame" x="8" y="299.5" width="359" height="88"/>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pianoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmF-0A-2bt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKT-51-OB9" userLabel="Key 5">
                                <rect key="frame" x="10" y="392.5" width="355" height="88"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pianoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U4V-9f-XMM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqa-Hb-9w5" userLabel="Key 6">
                                <rect key="frame" x="12" y="485.5" width="351" height="88.5"/>
                                <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pianoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0cA-bc-Cun"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9n-V3-OHx" userLabel="Key 7">
                                <rect key="frame" x="14" y="579" width="347" height="88"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pianoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cid-eU-EVV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cjn-ol-pWc" firstAttribute="top" secondItem="Cqp-od-PcY" secondAttribute="bottom" constant="5" id="1Et-7q-BXZ"/>
                            <constraint firstItem="YKT-51-OB9" firstAttribute="height" secondItem="Cqp-od-PcY" secondAttribute="height" id="22C-74-im3"/>
                            <constraint firstItem="P9n-V3-OHx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="30z-Rj-Z2m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nPC-eT-0v0" secondAttribute="trailing" constant="6" id="5OV-ks-lvT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cqp-od-PcY" secondAttribute="trailing" constant="2" id="BDa-nv-vAB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P9n-V3-OHx" secondAttribute="trailing" constant="14" id="Bfc-rZ-gNx"/>
                            <constraint firstItem="USR-NE-V5O" firstAttribute="height" secondItem="Cqp-od-PcY" secondAttribute="height" id="CGe-BX-8Cf"/>
                            <constraint firstItem="nPC-eT-0v0" firstAttribute="top" secondItem="Cjn-ol-pWc" secondAttribute="bottom" constant="5" id="CXs-VI-1rg"/>
                            <constraint firstItem="Cjn-ol-pWc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="Ear-wr-P23"/>
                            <constraint firstItem="YKT-51-OB9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Fq9-KI-OwB"/>
                            <constraint firstItem="Cqp-od-PcY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="IwD-pb-qsd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cjn-ol-pWc" secondAttribute="trailing" constant="4" id="JYA-tI-LLf"/>
                            <constraint firstItem="Rqa-Hb-9w5" firstAttribute="height" secondItem="Cqp-od-PcY" secondAttribute="height" id="Rss-yZ-80c"/>
                            <constraint firstItem="Rqa-Hb-9w5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Vp4-BU-6af"/>
                            <constraint firstItem="Cqp-od-PcY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bkd-VF-qaV"/>
                            <constraint firstItem="P9n-V3-OHx" firstAttribute="height" secondItem="Cqp-od-PcY" secondAttribute="height" id="c6b-AD-I1J"/>
                            <constraint firstItem="P9n-V3-OHx" firstAttribute="top" secondItem="Rqa-Hb-9w5" secondAttribute="bottom" constant="5" id="dpS-Zu-307"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P9n-V3-OHx" secondAttribute="bottom" id="gAv-bO-pbd"/>
                            <constraint firstItem="nPC-eT-0v0" firstAttribute="height" secondItem="Cqp-od-PcY" secondAttribute="height" id="gHT-HW-6gc"/>
                            <constraint firstItem="Cjn-ol-pWc" firstAttribute="height" secondItem="Cqp-od-PcY" secondAttribute="height" id="gU0-Gh-h6E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YKT-51-OB9" secondAttribute="trailing" constant="10" id="hUR-yD-dgS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rqa-Hb-9w5" secondAttribute="trailing" constant="12" id="hyN-aS-U0G"/>
                            <constraint firstItem="USR-NE-V5O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="kcD-ob-2M1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="USR-NE-V5O" secondAttribute="trailing" constant="8" id="oqk-z8-5JY"/>
                            <constraint firstItem="Rqa-Hb-9w5" firstAttribute="top" secondItem="YKT-51-OB9" secondAttribute="bottom" constant="5" id="qcs-sr-dr3"/>
                            <constraint firstItem="nPC-eT-0v0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="s9t-Ts-l62"/>
                            <constraint firstItem="YKT-51-OB9" firstAttribute="top" secondItem="USR-NE-V5O" secondAttribute="bottom" constant="5" id="sRe-tq-WuS"/>
                            <constraint firstItem="USR-NE-V5O" firstAttribute="top" secondItem="nPC-eT-0v0" secondAttribute="bottom" constant="5" id="vll-9S-CDX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
